.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 0;
    row-gap: 1.5rem;
    
}
@media(max-width: 992px){
    .card-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 576px){
    .card-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
